<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="sSr-hv-lti">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Films app-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="mainVC" id="BYZ-38-t0r" customClass="MainViewController" customModule="FilimsAppStoryboard" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="mQw-fM-0y5">
                                <rect key="frame" x="5" y="92" width="404" height="770"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="TXc-I0-d1J">
                                    <size key="itemSize" width="195" height="350"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="FilmApp" id="aPN-CJ-OcK" userLabel="Default Cell" customClass="MainFilmCollectionViewCell" customModule="FilimsAppStoryboard" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="195" height="350"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="KXF-jw-kxi">
                                            <rect key="frame" x="0.0" y="0.0" width="195" height="350"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="195" height="350"/>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="mQw-fM-0y5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="5" id="QF3-dw-dba"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="mQw-fM-0y5" secondAttribute="trailing" constant="5" id="QVW-F4-hoT"/>
                            <constraint firstItem="mQw-fM-0y5" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="RpY-kp-2kE"/>
                            <constraint firstItem="mQw-fM-0y5" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="TQF-lc-U7T"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Films app" id="TZn-zt-Vue">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="heart.fill" catalog="system" id="fI5-pQ-dKa">
                            <connections>
                                <action selector="favoritBtnTapped:" destination="BYZ-38-t0r" id="HNl-Pj-N3Q"/>
                                <segue destination="SC9-fM-8zY" kind="show" identifier="likeData" id="2XQ-hP-lRi"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Item" image="arrow.up" catalog="system" id="uS6-Jl-fW6">
                            <connections>
                                <action selector="sortBtnAction:" destination="BYZ-38-t0r" id="XUc-2E-XUI"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectioView" destination="mQw-fM-0y5" id="UfE-cb-fAT"/>
                        <outlet property="sortBtn" destination="uS6-Jl-fW6" id="U6F-gr-HHO"/>
                        <segue destination="car-Bs-c28" kind="show" identifier="DetailFilmSegue" id="x07-qg-Y1a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1011.5942028985507" y="3.3482142857142856"/>
        </scene>
        <!--Любимые фильмы-->
        <scene sceneID="9om-vC-AGc">
            <objects>
                <viewController storyboardIdentifier="likedFilmsVS" id="SC9-fM-8zY" customClass="FavoriteFilmsViewController" customModule="FilimsAppStoryboard" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fme-dz-hx1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="EdJ-Oj-Lj1">
                                <rect key="frame" x="0.0" y="92" width="414" height="770"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="8dI-pE-TOH">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="FavoriteFilm" id="b48-Eo-Td7" customClass="FavoriteCollectionViewCell" customModule="FilimsAppStoryboard" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="RtF-s2-XMD" customClass="FavoriteCollectionViewCell" customModule="FilimsAppStoryboard" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Gfp-Tc-Omk"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Gfp-Tc-Omk" firstAttribute="trailing" secondItem="EdJ-Oj-Lj1" secondAttribute="trailing" id="Fma-If-HDI"/>
                            <constraint firstItem="EdJ-Oj-Lj1" firstAttribute="top" secondItem="Gfp-Tc-Omk" secondAttribute="top" id="KPG-Js-fGa"/>
                            <constraint firstItem="EdJ-Oj-Lj1" firstAttribute="leading" secondItem="Gfp-Tc-Omk" secondAttribute="leading" id="g5l-sK-q7L"/>
                            <constraint firstItem="Gfp-Tc-Omk" firstAttribute="bottom" secondItem="EdJ-Oj-Lj1" secondAttribute="bottom" id="h7u-La-8fD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Любимые фильмы" id="YQZ-0u-2ES"/>
                    <connections>
                        <outlet property="collectionView" destination="EdJ-Oj-Lj1" id="A7P-m1-PI2"/>
                        <segue destination="car-Bs-c28" kind="show" identifier="showDetailFromFavotite" id="9cb-7D-EkU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2GI-3X-fBl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1012" y="697"/>
        </scene>
        <!--Detail Film View Controller-->
        <scene sceneID="4kb-ZT-olI">
            <objects>
                <viewController storyboardIdentifier="DetailFilm" id="car-Bs-c28" customClass="DetailFilmViewController" customModule="FilimsAppStoryboard" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GfR-tr-3NL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Q4h-Je-4lT">
                                <rect key="frame" x="20" y="137" width="374" height="314"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="314" id="DJW-Yo-obS"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="314" id="aLA-K7-pVG"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="ZfD-4v-0TJ" appends="YES" id="3Ac-Lc-eWR"/>
                                </connections>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="heart.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Iku-bW-RfS">
                                <rect key="frame" x="334" y="143.5" width="50" height="47.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="4rI-ja-a6l"/>
                                    <constraint firstAttribute="height" constant="50" id="VD1-VG-w05"/>
                                </constraints>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="l5Z-Nt-51F">
                                <rect key="frame" x="20" y="507" width="364" height="128"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="Ys8-lU-Mln"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="bVc-rM-cBj">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="estimatedItemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="DetailFilmCell" id="2Df-Vi-TWk" customClass="DetailFilmCollectionViewCell" customModule="FilimsAppStoryboard" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="1aM-i7-YuD">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="GWx-js-6Bx">
                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="128" id="Pgz-9K-gmY"/>
                                                        <constraint firstAttribute="width" constant="128" id="klI-Vk-16V"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="GWx-js-6Bx" secondAttribute="trailing" id="F5d-vZ-ZpC"/>
                                                <constraint firstAttribute="bottom" secondItem="GWx-js-6Bx" secondAttribute="bottom" id="MXC-0g-3n0"/>
                                                <constraint firstItem="GWx-js-6Bx" firstAttribute="top" secondItem="1aM-i7-YuD" secondAttribute="top" id="fma-dv-skp"/>
                                                <constraint firstItem="GWx-js-6Bx" firstAttribute="leading" secondItem="1aM-i7-YuD" secondAttribute="leading" id="qEe-xN-oST"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="128" height="128"/>
                                        <connections>
                                            <outlet property="DetailFilmImages" destination="GWx-js-6Bx" id="p33-cq-zeq"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Описание" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tkw-pS-fng">
                                <rect key="frame" x="20" y="651" width="97" height="26"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F8U-m9-zG5">
                                <rect key="frame" x="20" y="687" width="374" height="175"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Кадры из фильма" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U2w-nR-VBJ">
                                <rect key="frame" x="20" y="465" width="169" height="26"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view autoresizesSubviews="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xo5-se-xXo">
                                <rect key="frame" x="20" y="379" width="374" height="72"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Год выпуска: 2023" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nvc-xS-bUe">
                                        <rect key="frame" x="8" y="44" width="147" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Название фильма" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0uf-md-4M5">
                                        <rect key="frame" x="8" y="8" width="358" height="28"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Рейтинг: 10.0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UIX-zp-hZz">
                                        <rect key="frame" x="260" y="44" width="106" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.60539114238410596" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="0uf-md-4M5" firstAttribute="leading" secondItem="xo5-se-xXo" secondAttribute="leading" constant="8" id="6pc-gT-k0h"/>
                                    <constraint firstAttribute="trailing" secondItem="0uf-md-4M5" secondAttribute="trailing" constant="8" id="9LM-EZ-Jhb"/>
                                    <constraint firstAttribute="bottom" secondItem="nvc-xS-bUe" secondAttribute="bottom" constant="7" id="LmC-Yw-IKy"/>
                                    <constraint firstAttribute="height" constant="72" id="S0N-P8-pq4"/>
                                    <constraint firstAttribute="trailing" secondItem="UIX-zp-hZz" secondAttribute="trailing" constant="8" id="dOR-e0-1rv"/>
                                    <constraint firstItem="UIX-zp-hZz" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="nvc-xS-bUe" secondAttribute="trailing" constant="8" symbolic="YES" id="ihU-KU-0l8"/>
                                    <constraint firstItem="nvc-xS-bUe" firstAttribute="leading" secondItem="xo5-se-xXo" secondAttribute="leading" constant="8" id="pzm-4E-2qA"/>
                                    <constraint firstItem="0uf-md-4M5" firstAttribute="top" secondItem="xo5-se-xXo" secondAttribute="top" constant="8" id="sCt-fQ-qO4"/>
                                    <constraint firstAttribute="bottom" secondItem="UIX-zp-hZz" secondAttribute="bottom" constant="7" id="zxQ-ms-1pR"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gb0-an-KSw">
                                <rect key="frame" x="384" y="507" width="30" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="UaW-Ox-ttW"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray">
                                    <imageReference key="image" image="chevron.right" catalog="system" symbolScale="large"/>
                                    <attributedString key="attributedTitle"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="openAllScreenshots:" destination="car-Bs-c28" eventType="touchUpInside" id="vRZ-Ob-fCm"/>
                                    <segue destination="ALJ-oz-8h0" kind="show" identifier="FilmPicsSegue" id="IOS-1F-ii5"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="X9C-fR-UBn"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="l5Z-Nt-51F" firstAttribute="leading" secondItem="X9C-fR-UBn" secondAttribute="leading" constant="20" id="0Ea-Cc-9Ji"/>
                            <constraint firstItem="xo5-se-xXo" firstAttribute="leading" secondItem="X9C-fR-UBn" secondAttribute="leading" constant="20" id="39q-Ne-EkD"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Iku-bW-RfS" secondAttribute="trailing" constant="10" id="77h-iE-f30"/>
                            <constraint firstItem="tkw-pS-fng" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="X9C-fR-UBn" secondAttribute="leading" id="7EY-Ly-V90"/>
                            <constraint firstItem="Q4h-Je-4lT" firstAttribute="top" secondItem="X9C-fR-UBn" secondAttribute="top" constant="45" id="7Or-0f-DQg"/>
                            <constraint firstItem="X9C-fR-UBn" firstAttribute="trailing" secondItem="xo5-se-xXo" secondAttribute="trailing" constant="20" id="9fu-6v-a0g"/>
                            <constraint firstItem="X9C-fR-UBn" firstAttribute="trailing" secondItem="U2w-nR-VBJ" secondAttribute="trailing" constant="225" id="OwQ-Xl-NaD"/>
                            <constraint firstItem="Gb0-an-KSw" firstAttribute="leading" secondItem="l5Z-Nt-51F" secondAttribute="trailing" id="PCc-8H-YJ6"/>
                            <constraint firstItem="X9C-fR-UBn" firstAttribute="trailing" secondItem="tkw-pS-fng" secondAttribute="trailing" constant="297" id="SQ5-Jd-XOo"/>
                            <constraint firstItem="U2w-nR-VBJ" firstAttribute="top" secondItem="Q4h-Je-4lT" secondAttribute="bottom" constant="14" id="SsI-qN-dXm"/>
                            <constraint firstItem="tkw-pS-fng" firstAttribute="top" secondItem="l5Z-Nt-51F" secondAttribute="bottom" constant="16" id="UfX-np-oIb"/>
                            <constraint firstItem="Gb0-an-KSw" firstAttribute="top" secondItem="Q4h-Je-4lT" secondAttribute="bottom" constant="56" id="asL-iM-Xig"/>
                            <constraint firstItem="Gb0-an-KSw" firstAttribute="trailing" secondItem="X9C-fR-UBn" secondAttribute="trailing" id="fT3-Tq-aRN"/>
                            <constraint firstItem="X9C-fR-UBn" firstAttribute="trailing" secondItem="l5Z-Nt-51F" secondAttribute="trailing" constant="30" id="gjj-FH-nhD"/>
                            <constraint firstItem="X9C-fR-UBn" firstAttribute="trailing" secondItem="Q4h-Je-4lT" secondAttribute="trailing" constant="20" id="ibr-Zw-mFo"/>
                            <constraint firstItem="l5Z-Nt-51F" firstAttribute="top" secondItem="U2w-nR-VBJ" secondAttribute="bottom" constant="16" id="ijh-Bh-IER"/>
                            <constraint firstItem="F8U-m9-zG5" firstAttribute="leading" secondItem="X9C-fR-UBn" secondAttribute="leading" constant="20" id="jBK-zl-5K3"/>
                            <constraint firstItem="U2w-nR-VBJ" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="X9C-fR-UBn" secondAttribute="leading" id="nIO-Oy-3g4"/>
                            <constraint firstItem="Q4h-Je-4lT" firstAttribute="leading" secondItem="X9C-fR-UBn" secondAttribute="leading" constant="20" id="oKo-HU-7rs"/>
                            <constraint firstItem="F8U-m9-zG5" firstAttribute="top" secondItem="tkw-pS-fng" secondAttribute="bottom" constant="10" id="qmu-px-0DP"/>
                            <constraint firstItem="F8U-m9-zG5" firstAttribute="bottom" secondItem="X9C-fR-UBn" secondAttribute="bottom" id="sqi-zy-0zl"/>
                            <constraint firstItem="xo5-se-xXo" firstAttribute="top" secondItem="X9C-fR-UBn" secondAttribute="top" constant="287" id="veU-5N-Ofy"/>
                            <constraint firstItem="Iku-bW-RfS" firstAttribute="top" secondItem="GfR-tr-3NL" secondAttribute="topMargin" constant="50" id="wqJ-jT-5iB"/>
                            <constraint firstItem="X9C-fR-UBn" firstAttribute="trailing" secondItem="F8U-m9-zG5" secondAttribute="trailing" constant="20" id="yqp-Fo-kpD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="SHV-E7-gpo"/>
                    <connections>
                        <outlet property="descriptionLablel" destination="F8U-m9-zG5" id="ZCC-Hi-u06"/>
                        <outlet property="filmPoster" destination="Q4h-Je-4lT" id="CNs-4v-Kcj"/>
                        <outlet property="filmTitleLabel" destination="0uf-md-4M5" id="xXa-UV-YWk"/>
                        <outlet property="framesMovieCollectionView" destination="l5Z-Nt-51F" id="Wbp-pw-8sK"/>
                        <outlet property="isLikeIcon" destination="Iku-bW-RfS" id="A3s-X9-7rE"/>
                        <outlet property="ratingLabel" destination="UIX-zp-hZz" id="ORk-5o-RAj"/>
                        <outlet property="releaseYearLabel" destination="nvc-xS-bUe" id="V2w-AV-hOn"/>
                        <outlet property="storyboardTapGesture" destination="ZfD-4v-0TJ" id="UV0-qi-cwo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w4a-lm-8CG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer numberOfTapsRequired="2" id="ZfD-4v-0TJ">
                    <connections>
                        <action selector="tapGestureAction:" destination="car-Bs-c28" id="5KH-sS-MUW"/>
                        <segue destination="bcZ-sP-im1" kind="presentation" identifier="DoubleTapFullPictures" id="FGu-dW-uaE"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1800.0000000000002" y="2.6785714285714284"/>
        </scene>
        <!--Film Pics View Controller-->
        <scene sceneID="Pbr-4N-zSv">
            <objects>
                <viewController id="ALJ-oz-8h0" customClass="FilmPicsViewController" customModule="FilimsAppStoryboard" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="J6L-Dp-aao">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" semanticContentAttribute="playback" directionalLockEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" indicatorStyle="white" dataMode="prototypes" springLoaded="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Oe6-6T-Lsh">
                                <rect key="frame" x="0.0" y="92" width="414" height="711"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ww0-w9-0Z3">
                                    <size key="itemSize" width="415" height="630"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="FilmPicsCell" id="ixV-ap-MbL" customClass="FilmPicsCollectionViewCell" customModule="FilimsAppStoryboard" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="40.5" width="415" height="630"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="ubE-1L-RCz">
                                            <rect key="frame" x="0.0" y="0.0" width="415" height="630"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1bV-UL-tcV">
                                                    <rect key="frame" x="0.0" y="0.0" width="415" height="630"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="1bV-UL-tcV" secondAttribute="bottom" id="1KH-3z-9fO"/>
                                                <constraint firstItem="1bV-UL-tcV" firstAttribute="top" secondItem="ubE-1L-RCz" secondAttribute="top" id="1iC-l4-Rwj"/>
                                                <constraint firstAttribute="trailing" secondItem="1bV-UL-tcV" secondAttribute="trailing" id="Q5O-0X-e84"/>
                                                <constraint firstItem="1bV-UL-tcV" firstAttribute="leading" secondItem="ubE-1L-RCz" secondAttribute="leading" id="nYc-rb-b6m"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="filmPicsImage" destination="1bV-UL-tcV" id="iHF-1Y-gp4"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1/4" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Akf-cA-l4p">
                                <rect key="frame" x="189" y="811" width="36" height="32"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qdW-Id-FNR"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="qdW-Id-FNR" firstAttribute="bottom" secondItem="Akf-cA-l4p" secondAttribute="bottom" constant="19" id="1rE-M6-4zi"/>
                            <constraint firstItem="Oe6-6T-Lsh" firstAttribute="centerX" secondItem="J6L-Dp-aao" secondAttribute="centerX" id="Fqe-5x-Dqj"/>
                            <constraint firstItem="Akf-cA-l4p" firstAttribute="centerX" secondItem="J6L-Dp-aao" secondAttribute="centerX" id="G5W-fc-Phd"/>
                            <constraint firstItem="Oe6-6T-Lsh" firstAttribute="top" secondItem="qdW-Id-FNR" secondAttribute="top" id="NYd-6V-zSt"/>
                            <constraint firstItem="Oe6-6T-Lsh" firstAttribute="leading" secondItem="qdW-Id-FNR" secondAttribute="leading" id="dc5-gn-A62"/>
                            <constraint firstItem="Oe6-6T-Lsh" firstAttribute="trailing" secondItem="qdW-Id-FNR" secondAttribute="trailing" id="t9I-hf-jdx"/>
                            <constraint firstItem="Akf-cA-l4p" firstAttribute="top" secondItem="Oe6-6T-Lsh" secondAttribute="bottom" constant="8" symbolic="YES" id="y5R-tp-RmO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="GSZ-lp-CeX"/>
                    <connections>
                        <outlet property="collectionView" destination="Oe6-6T-Lsh" id="b4v-92-Eaz"/>
                        <outlet property="label" destination="Akf-cA-l4p" id="W5A-xK-Emy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sia-GI-ER7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2573.913043478261" y="2.6785714285714284"/>
        </scene>
        <!--Poster Full View Controller-->
        <scene sceneID="Tm7-OX-dUs">
            <objects>
                <viewController storyboardIdentifier="DoubleTapFullPictures" id="bcZ-sP-im1" customClass="PosterFullViewController" customModule="FilimsAppStoryboard" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NWr-ZX-Zdl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="886"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="sOS-A6-kaO">
                                <rect key="frame" x="0.0" y="58" width="414" height="828"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="close" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aAA-u7-LHj">
                                <rect key="frame" x="364" y="20" width="30" height="30"/>
                                <color key="backgroundColor" systemColor="systemGray2Color"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <connections>
                                    <action selector="closeBtnTapped:" destination="bcZ-sP-im1" eventType="touchUpInside" id="vv5-SP-Cgf"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="VEQ-ZS-gqW"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="VEQ-ZS-gqW" firstAttribute="bottom" secondItem="sOS-A6-kaO" secondAttribute="bottom" id="0Fe-Qz-9cJ"/>
                            <constraint firstItem="VEQ-ZS-gqW" firstAttribute="top" secondItem="aAA-u7-LHj" secondAttribute="top" constant="-20" id="5rv-Fd-Sil"/>
                            <constraint firstItem="VEQ-ZS-gqW" firstAttribute="trailing" secondItem="sOS-A6-kaO" secondAttribute="trailing" id="ChM-rB-eRT"/>
                            <constraint firstItem="sOS-A6-kaO" firstAttribute="top" secondItem="VEQ-ZS-gqW" secondAttribute="top" constant="58" id="DSa-pz-fkE"/>
                            <constraint firstItem="sOS-A6-kaO" firstAttribute="leading" secondItem="VEQ-ZS-gqW" secondAttribute="leading" id="Rr5-dy-v4C"/>
                            <constraint firstItem="sOS-A6-kaO" firstAttribute="trailing" secondItem="aAA-u7-LHj" secondAttribute="trailing" constant="20" id="xNZ-Pw-Fn7"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="closeBtn" destination="aAA-u7-LHj" id="LLk-6s-kph"/>
                        <outlet property="posterFullView" destination="sOS-A6-kaO" id="5si-Cq-aXE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JlP-aY-0Lj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2573.913043478261" y="695.75892857142856"/>
        </scene>
        <!--Full Pic View Controller-->
        <scene sceneID="v1f-N8-YaI">
            <objects>
                <viewController id="EQ2-D3-CIr" customClass="FullPicViewController" customModule="FilimsAppStoryboard" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="x1E-pc-RMn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="1ev-gD-KBm"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mxr-Z8-66W" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3336" y="3"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="aVU-5a-JXu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="sSr-hv-lti" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zs5-00-3EO">
                        <rect key="frame" x="0.0" y="48" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Xf6-nX-6JV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xsv-sq-ejq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="101.44927536231884" y="3.3482142857142856"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="9cb-7D-EkU"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="arrow.up" catalog="system" width="118" height="128"/>
        <image name="chevron.right" catalog="system" width="97" height="128"/>
        <image name="heart.fill" catalog="system" width="128" height="107"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
