<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="FavoriteCell" id="gTV-IL-0wX" customClass="FavoriteCollectionViewCell" customModule="FilimsAppStoryboard" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="180" height="350"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="180" height="350"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6SZ-7J-RL6">
                        <rect key="frame" x="0.0" y="0.0" width="180" height="350"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Название фильма" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zEU-KF-Ai8">
                                <rect key="frame" x="5" y="270" width="170" height="26.333333333333332"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2023" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Or7-wx-x5P">
                                <rect key="frame" x="5" y="308.66666666666669" width="47" height="24.666666666666686"/>
                                <fontDescription key="fontDescription" name="AndaleMono" family="Andale Mono" pointSize="21"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="highlightedColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N5N-e7-cS8">
                                <rect key="frame" x="124" y="302" width="51" height="38"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10.0" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fcy-zk-00U">
                                        <rect key="frame" x="9" y="8.9999999999999982" width="33.333333333333336" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGray2Color"/>
                                <color key="tintColor" systemColor="linkColor"/>
                                <constraints>
                                    <constraint firstItem="fcy-zk-00U" firstAttribute="centerY" secondItem="N5N-e7-cS8" secondAttribute="centerY" id="Aqj-01-3jW"/>
                                    <constraint firstAttribute="width" constant="51" id="Z4w-YR-zSq"/>
                                    <constraint firstAttribute="height" constant="38" id="gvJ-TW-FWY"/>
                                    <constraint firstItem="fcy-zk-00U" firstAttribute="centerX" secondItem="N5N-e7-cS8" secondAttribute="centerX" id="nfX-Tc-bOX"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="VI0-qs-yuf">
                                <rect key="frame" x="5" y="5" width="170" height="260"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="260" id="R7Q-7Y-fyo"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="heart.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="R5k-R9-c9U">
                                <rect key="frame" x="140" y="12" width="30" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="RHy-ed-EIb"/>
                                    <constraint firstAttribute="width" constant="30" id="fdL-eC-yIw"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="zEU-KF-Ai8" firstAttribute="leading" secondItem="6SZ-7J-RL6" secondAttribute="leading" constant="5" id="0V4-AS-CoX"/>
                            <constraint firstItem="Or7-wx-x5P" firstAttribute="leading" secondItem="6SZ-7J-RL6" secondAttribute="leading" constant="5" id="1eP-ES-lFx"/>
                            <constraint firstItem="VI0-qs-yuf" firstAttribute="top" secondItem="6SZ-7J-RL6" secondAttribute="top" constant="5" id="1pr-rE-IRJ"/>
                            <constraint firstAttribute="trailing" secondItem="R5k-R9-c9U" secondAttribute="trailing" constant="10" id="45I-KS-Veq"/>
                            <constraint firstItem="VI0-qs-yuf" firstAttribute="top" secondItem="6SZ-7J-RL6" secondAttribute="top" constant="5" id="4AH-3H-yBy"/>
                            <constraint firstItem="VI0-qs-yuf" firstAttribute="leading" secondItem="6SZ-7J-RL6" secondAttribute="leading" constant="5" id="CfX-36-zjD"/>
                            <constraint firstItem="N5N-e7-cS8" firstAttribute="centerY" secondItem="Or7-wx-x5P" secondAttribute="centerY" id="LCA-7y-NTi"/>
                            <constraint firstAttribute="trailing" secondItem="N5N-e7-cS8" secondAttribute="trailing" constant="5" id="Mch-aI-LEl"/>
                            <constraint firstAttribute="bottom" secondItem="N5N-e7-cS8" secondAttribute="bottom" constant="10" id="Mp0-dA-T2a"/>
                            <constraint firstItem="zEU-KF-Ai8" firstAttribute="top" secondItem="VI0-qs-yuf" secondAttribute="bottom" constant="5" id="Yz5-jK-vg3"/>
                            <constraint firstAttribute="trailing" secondItem="VI0-qs-yuf" secondAttribute="trailing" constant="5" id="gK1-xI-tgr"/>
                            <constraint firstAttribute="height" constant="350" id="mjh-S5-Bkv"/>
                            <constraint firstItem="R5k-R9-c9U" firstAttribute="top" secondItem="6SZ-7J-RL6" secondAttribute="top" constant="10" id="w8s-nS-Zor"/>
                            <constraint firstItem="VI0-qs-yuf" firstAttribute="centerX" secondItem="6SZ-7J-RL6" secondAttribute="centerX" id="xOF-60-PHw"/>
                            <constraint firstAttribute="width" constant="180" id="ye7-bI-GPb"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="6SZ-7J-RL6" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="4R7-10-knR"/>
                <constraint firstItem="6SZ-7J-RL6" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="FK9-oO-wQQ"/>
                <constraint firstAttribute="trailing" secondItem="6SZ-7J-RL6" secondAttribute="trailing" id="PfF-47-PSD"/>
                <constraint firstAttribute="bottom" secondItem="6SZ-7J-RL6" secondAttribute="bottom" id="bVb-hs-BHJ"/>
            </constraints>
            <connections>
                <outlet property="favoriteImage" destination="VI0-qs-yuf" id="SHO-De-vjZ"/>
                <outlet property="favoriteRating" destination="fcy-zk-00U" id="QRM-Ud-nCW"/>
                <outlet property="favoriteTitle" destination="zEU-KF-Ai8" id="s0X-Qv-LHd"/>
                <outlet property="favoriteYearRelease" destination="Or7-wx-x5P" id="eyL-Uv-p90"/>
                <outlet property="likeImage" destination="R5k-R9-c9U" id="wGt-Bx-mra"/>
                <outlet property="viewBelowRating" destination="N5N-e7-cS8" id="dhW-Bu-5cX"/>
            </connections>
            <point key="canvasLocation" x="99.236641221374043" y="19.718309859154932"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="heart.fill" catalog="system" width="128" height="107"/>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
