<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MainFilmCollectionViewCell" customModule="FilimsAppStoryboard" customModuleProvider="target"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" horizontalHuggingPriority="195" verticalHuggingPriority="350" reuseIdentifier="FilmCell" id="nzL-38-yC2" customClass="MainFilmCollectionViewCell" customModule="FilimsAppStoryboard" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="180" height="350"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Ocx-PH-v2f">
                <rect key="frame" x="0.0" y="0.0" width="180" height="350"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CyA-0d-iFo">
                        <rect key="frame" x="0.0" y="0.0" width="180" height="350"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="180" id="3Tl-bT-505"/>
                            <constraint firstAttribute="height" constant="350" id="cwC-gQ-PPZ"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Название фильма" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LZr-9g-YBL">
                        <rect key="frame" x="5" y="276" width="170" height="19"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <stackView opaque="NO" contentMode="scaleAspectFit" spacing="77" translatesAutoresizingMaskIntoConstraints="NO" id="ZlT-c8-7Fl">
                        <rect key="frame" x="5" y="302" width="170" height="38"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2023" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="raa-Qz-gZ4">
                                <rect key="frame" x="0.0" y="0.0" width="42" height="38"/>
                                <fontDescription key="fontDescription" name="AndaleMono" family="Andale Mono" pointSize="21"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="highlightedColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="woa-XM-u6N">
                                <rect key="frame" x="119" y="0.0" width="51" height="38"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10.0" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yTf-Qe-Phk">
                                        <rect key="frame" x="9" y="8.9999999999999982" width="33.333333333333336" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGray2Color"/>
                                <color key="tintColor" systemColor="linkColor"/>
                                <constraints>
                                    <constraint firstItem="yTf-Qe-Phk" firstAttribute="centerY" secondItem="woa-XM-u6N" secondAttribute="centerY" id="2pO-u5-pin"/>
                                    <constraint firstAttribute="height" constant="38" id="BcH-4s-5Rj"/>
                                    <constraint firstItem="yTf-Qe-Phk" firstAttribute="centerX" secondItem="woa-XM-u6N" secondAttribute="centerX" id="Gie-JF-WLg"/>
                                    <constraint firstAttribute="width" constant="51" id="fZe-RW-K35"/>
                                </constraints>
                            </view>
                        </subviews>
                    </stackView>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="redraw" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eG0-tN-a6d">
                        <rect key="frame" x="5" y="5" width="170" height="260"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="170" id="BIF-LB-skZ"/>
                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="170" id="L7o-pW-S70"/>
                            <constraint firstAttribute="height" constant="260" id="Ytt-5G-GhR"/>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="260" id="uD7-pF-XKv"/>
                        </constraints>
                    </imageView>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="heart.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="LOz-j0-qxJ">
                        <rect key="frame" x="130" y="12" width="40" height="37"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="40" id="bfU-Fy-WaD"/>
                            <constraint firstAttribute="width" constant="40" id="kOZ-lC-Gmo"/>
                        </constraints>
                    </imageView>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="ZlT-c8-7Fl" secondAttribute="trailing" constant="5" id="2bp-tr-Yeq"/>
                    <constraint firstItem="eG0-tN-a6d" firstAttribute="leading" secondItem="Ocx-PH-v2f" secondAttribute="leading" constant="5" id="7JV-sm-5nE"/>
                    <constraint firstItem="eG0-tN-a6d" firstAttribute="top" secondItem="Ocx-PH-v2f" secondAttribute="top" constant="5" id="C7j-i5-3gv"/>
                    <constraint firstAttribute="bottom" secondItem="ZlT-c8-7Fl" secondAttribute="bottom" constant="10" id="LYP-nb-VUX"/>
                    <constraint firstItem="CyA-0d-iFo" firstAttribute="leading" secondItem="Ocx-PH-v2f" secondAttribute="leading" id="Qj7-dy-Le5"/>
                    <constraint firstItem="ZlT-c8-7Fl" firstAttribute="leading" secondItem="Ocx-PH-v2f" secondAttribute="leading" constant="5" id="X07-Y8-5lM"/>
                    <constraint firstAttribute="trailing" secondItem="eG0-tN-a6d" secondAttribute="trailing" constant="5" id="Yqv-Sc-Cda"/>
                    <constraint firstAttribute="trailing" secondItem="LOz-j0-qxJ" secondAttribute="trailing" constant="10" id="hNG-mc-tOz"/>
                    <constraint firstAttribute="bottom" secondItem="CyA-0d-iFo" secondAttribute="bottom" id="jgX-jT-FKt"/>
                    <constraint firstItem="CyA-0d-iFo" firstAttribute="top" secondItem="Ocx-PH-v2f" secondAttribute="top" id="r6Z-nP-LwV"/>
                    <constraint firstAttribute="trailing" secondItem="CyA-0d-iFo" secondAttribute="trailing" id="sh5-pd-Fj1"/>
                    <constraint firstItem="LOz-j0-qxJ" firstAttribute="top" secondItem="Ocx-PH-v2f" secondAttribute="top" constant="10" id="vZe-9I-2CN"/>
                </constraints>
            </collectionViewCellContentView>
            <connections>
                <outlet property="filmTitleLabel" destination="LZr-9g-YBL" id="lzz-mj-prq"/>
                <outlet property="likeImage" destination="LOz-j0-qxJ" id="WEc-rZ-rrA"/>
                <outlet property="posterPreviewImageView" destination="eG0-tN-a6d" id="nbG-JI-SqM"/>
                <outlet property="ratingLabel" destination="yTf-Qe-Phk" id="MmS-M0-cu8"/>
                <outlet property="releaseYearLabel" destination="raa-Qz-gZ4" id="rYs-V9-nL0"/>
                <outlet property="viewBelowRating" destination="woa-XM-u6N" id="8u3-5w-FuR"/>
            </connections>
            <point key="canvasLocation" x="174.80916030534351" y="12.67605633802817"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="heart.fill" catalog="system" width="128" height="107"/>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
